@register
Feature: user registration 
Scenario: new user register

Given i am on the homepage
When i click on the register button
And i fill up all the personal informations
Then registration should be successful